# Pesquisa (SIG) - mantenha apenas se utilizar modo sig
PRODATA_SIG_BASE=https://araguaina.prodataweb.inf.br
PRODATA_SIG_PATH=/sig/rest/imovelController/pesquisarImoveis
PRODATA_SIG_AUTH_TOKEN=
PRODATA_SIG_HMAC_SECRET=
PRODATA_SIG_MODULO=24
PRODATA_SIG_ORIGIN=https://araguaina.prodataweb.inf.br
PRODATA_SIG_URL=https://araguaina.prodataweb.inf.br/sig/app.html#/servicosonline/debito-imovel

# API oficial Prodata
PRODATA_API_BASE=https://araguaina.prodataweb.inf.br/sigintegracaorest
PRODATA_USER=
PRODATA_PASSWORD=
PRODATA_PESQUISA_SOURCE=auto
# PRODATA_API_SIMULACAO_PATH=/arrecadacao/simulacao
# PRODATA_API_SIMULACAO_FALLBACK_PATH=/arrecadacao/simulacaoRepactuacao
# PRODATA_API_PESQUISA_PATH=/arrecadacao/obterDadosImobiliario
# PRODATA_API_DEBITOS_PATH=/arrecadacao/debitos
# PRODATA_API_EMITIR_PATH=/arrecadacao/emitir

# Segurança da API
# API_ALLOWED_ORIGINS=https://seu-front-oficial.com
# RATE_LIMIT_IP=60
# RATE_LIMIT_IP_WINDOW_MS=60000
# RATE_LIMIT_CRITICAL=10
# RATE_LIMIT_CRITICAL_WINDOW_MS=60000

# WhatsApp alvo
VITE_WHATSAPP_PREFEITURA_URL=https://wa.me/5563999999999
VITE_WHATSAPP_ASSINATURA_URL=https://wa.me/5563999999999

